{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Windows - Debug",
            "type": "shell",
            // "options": {
            //     "cwd": "${workspaceRoot}"
            // }
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceRoot}/build",
                "--config",
                "Debug",
                "--target",
                "Controls.app",
                "-j",
                "14"
            ],
            "problemMatcher": ["$msCompile"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Windows - Release",
            "type": "shell",
            // "options": {
            //     "cwd": "${workspaceRoot}"
            // }
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceRoot}/build",
                "--config",
                "Release",
                "--target",
                "Controls.app",
                "-j",
                "14"
            ],
            "problemMatcher": ["$msCompile"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
